Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CollaborativeWorkspaceUWP.xr.xml
CustomControls\UserControls\CustomIconButtonControl.xbf
CustomControls\UserControls\TableControl.xbf
MainPage.xbf
Styles\StaticStyles.xbf
Styles\TableStyleDictionary.xbf
Styles\ThemedStyles.xbf
Templates\TableDataTemplate.xbf
Views\HomeView.xbf
Views\LoginView.xbf
Views\OrganizationView.xbf
Views\ProjectView.xbf
Views\SprintView.xbf
Views\TaskView.xbf
Views\TeamspaceView.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
