<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GOPINATH-13558</Machine>
    <WindowsUser>gopinath-13558</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a65ad095-1816-4b8d-8302-6ae97e59e930</PackageIdentityName>
    <PackageIdentityPublisher>CN=gopinath-13558</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>E:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BA7A72B3CBCDDAB9560B95F8A62AD2C043449D1EC55DC3D9D11566029D33F810</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a65ad095-1816-4b8d-8302-6ae97e59e930_1.0.0.0_x86__vxyffw3qms3hw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a65ad095-1816-4b8d-8302-6ae97e59e930_vxyffw3qms3hw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a65ad095-1816-4b8d-8302-6ae97e59e930</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=gopinath-13558</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T10:17:47.747</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\CollaborativeWorkspaceUWP.exe">
      <PackagePath>entrypoint\CollaborativeWorkspaceUWP.exe</PackagePath>
      <Modified>2024-06-26T10:17:41.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T16:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gopinath-13558\.nuget\packages\stub.system.data.sqlite.core.netstandard\1.0.118\runtimes\win-x86\native\SQLite.Interop.dll">
      <PackagePath>SQLite.Interop.dll</PackagePath>
      <Modified>2023-06-10T20:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gopinath-13558\.nuget\packages\stub.system.data.sqlite.core.netstandard\1.0.118\lib\netstandard2.0\System.Data.SQLite.dll">
      <PackagePath>System.Data.SQLite.dll</PackagePath>
      <Modified>2023-06-10T20:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2024-02-21T15:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-05-10T11:32:54.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-04-10T06:00:44.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-10T06:00:44.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-10T06:00:44.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-10T06:00:44.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-10T06:00:44.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-10T06:00:44.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-10T06:00:44.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\CollaborativeWorkspaceUWP.xr.xml">
      <PackagePath>CollaborativeWorkspaceUWP.xr.xml</PackagePath>
      <Modified>2024-06-26T09:20:03.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-06-26T10:17:41.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\CustomControls\UserControls\CustomIconButtonControl.xbf">
      <PackagePath>CustomControls\UserControls\CustomIconButtonControl.xbf</PackagePath>
      <Modified>2024-06-26T10:17:41.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\CustomControls\UserControls\TableControl.xbf">
      <PackagePath>CustomControls\UserControls\TableControl.xbf</PackagePath>
      <Modified>2024-06-26T10:17:41.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-06-26T10:17:41.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\Styles\TableStyleDictionary.xbf">
      <PackagePath>Styles\TableStyleDictionary.xbf</PackagePath>
      <Modified>2024-06-26T10:17:41.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\Styles\ThemedStyles.xbf">
      <PackagePath>Styles\ThemedStyles.xbf</PackagePath>
      <Modified>2024-06-26T10:17:41.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\Styles\StaticStyles.xbf">
      <PackagePath>Styles\StaticStyles.xbf</PackagePath>
      <Modified>2024-06-26T10:17:41.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\Templates\TableDataTemplate.xbf">
      <PackagePath>Templates\TableDataTemplate.xbf</PackagePath>
      <Modified>2024-06-26T10:17:41.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\Views\HomeView.xbf">
      <PackagePath>Views\HomeView.xbf</PackagePath>
      <Modified>2024-06-26T10:17:41.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\Views\LoginView.xbf">
      <PackagePath>Views\LoginView.xbf</PackagePath>
      <Modified>2024-06-26T10:17:41.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\Views\OrganizationView.xbf">
      <PackagePath>Views\OrganizationView.xbf</PackagePath>
      <Modified>2024-06-26T10:17:41.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\Views\ProjectView.xbf">
      <PackagePath>Views\ProjectView.xbf</PackagePath>
      <Modified>2024-06-26T10:17:41.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\Views\SprintView.xbf">
      <PackagePath>Views\SprintView.xbf</PackagePath>
      <Modified>2024-06-26T10:17:41.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\Views\TaskView.xbf">
      <PackagePath>Views\TaskView.xbf</PackagePath>
      <Modified>2024-06-26T10:17:41.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\Views\TeamspaceView.xbf">
      <PackagePath>Views\TeamspaceView.xbf</PackagePath>
      <Modified>2024-06-26T10:17:41.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2024-02-21T18:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-26T10:14:33.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Personal\repos\CollaborativeWorkspaceUWP\CollaborativeWorkspaceUWP\bin\x86\Debug\Core\CollaborativeWorkspaceUWP.exe">
      <PackagePath>CollaborativeWorkspaceUWP.exe</PackagePath>
      <Modified>2024-06-26T10:17:47.731</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>